# =============================================================================
# DEPLOY MOBILE APP
# =============================================================================
# Builds and submits the mobile app using Expo EAS
# Supports both iOS and Android

name: Deploy Mobile

on:
  push:
    branches: [main]
    paths:
      - "apps/mobile/**"
      - "packages/shared/**"
    tags:
      - "v*"
  workflow_dispatch:
    inputs:
      platform:
        description: "Platform to build"
        required: true
        default: "all"
        type: choice
        options:
          - ios
          - android
          - all
      profile:
        description: "Build profile"
        required: true
        default: "preview"
        type: choice
        options:
          - development
          - preview
          - production
      submit:
        description: "Submit to stores"
        required: false
        default: false
        type: boolean

env:
  NODE_VERSION: "20"
  PNPM_VERSION: "8"

jobs:
  # ===========================================================================
  # BUILD iOS
  # ===========================================================================
  build-ios:
    name: Build iOS
    runs-on: ubuntu-latest
    if: ${{ github.event.inputs.platform == 'ios' || github.event.inputs.platform == 'all' || github.event.inputs.platform == '' }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: "pnpm"

      - name: Setup Expo
        uses: expo/expo-github-action@v8
        with:
          eas-version: latest
          token: ${{ secrets.EXPO_TOKEN }}

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build iOS app
        working-directory: apps/mobile
        run: eas build --platform ios --profile ${{ github.event.inputs.profile || 'preview' }} --non-interactive
        env:
          EXPO_PUBLIC_API_URL: ${{ vars.API_URL }}

      - name: Submit to App Store
        if: ${{ github.event.inputs.submit == 'true' && github.event.inputs.profile == 'production' }}
        working-directory: apps/mobile
        run: eas submit --platform ios --latest --non-interactive

  # ===========================================================================
  # BUILD ANDROID
  # ===========================================================================
  build-android:
    name: Build Android
    runs-on: ubuntu-latest
    if: ${{ github.event.inputs.platform == 'android' || github.event.inputs.platform == 'all' || github.event.inputs.platform == '' }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: "pnpm"

      - name: Setup Expo
        uses: expo/expo-github-action@v8
        with:
          eas-version: latest
          token: ${{ secrets.EXPO_TOKEN }}

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build Android app
        working-directory: apps/mobile
        run: eas build --platform android --profile ${{ github.event.inputs.profile || 'preview' }} --non-interactive
        env:
          EXPO_PUBLIC_API_URL: ${{ vars.API_URL }}

      - name: Submit to Play Store
        if: ${{ github.event.inputs.submit == 'true' && github.event.inputs.profile == 'production' }}
        working-directory: apps/mobile
        run: eas submit --platform android --latest --non-interactive

  # ===========================================================================
  # NOTIFY
  # ===========================================================================
  notify:
    name: Notify
    runs-on: ubuntu-latest
    needs: [build-ios, build-android]
    if: always()

    steps:
      - name: Notify build status
        uses: slackapi/slack-github-action@v1.24.0
        with:
          payload: |
            {
              "text": "${{ needs.build-ios.result == 'success' && needs.build-android.result == 'success' && '✅ Mobile build successful' || '❌ Mobile build failed' }}",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*Mobile App Build*\n\n*iOS:* ${{ needs.build-ios.result }}\n*Android:* ${{ needs.build-android.result }}\n*Profile:* ${{ github.event.inputs.profile || 'preview' }}"
                  }
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        continue-on-error: true
