{
  "name": "@joinup/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "dev:ios": "expo start --ios",
    "dev:android": "expo start --android",
    "dev:web": "expo start --web",
    "build:dev": "eas build --profile development",
    "build:preview": "eas build --profile preview",
    "build:prod": "eas build --profile production",
    "build:ios": "eas build --platform ios --profile production",
    "build:android": "eas build --platform android --profile production",
    "submit:ios": "eas submit --platform ios",
    "submit:android": "eas submit --platform android",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "clean": "rm -rf node_modules .expo dist"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-navigation/native": "^6.1.9",
    "@tanstack/react-query": "^5.17.9",
    "axios": "^1.6.5",
    "date-fns": "^3.2.0",
    "expo": "~50.0.0",
    "expo-calendar": "~12.0.0",
    "expo-camera": "~14.0.0",
    "expo-constants": "~15.4.5",
    "expo-font": "~11.10.2",
    "expo-haptics": "~12.8.0",
    "expo-image": "~1.10.4",
    "expo-image-picker": "~14.7.1",
    "expo-linking": "~6.2.2",
    "expo-location": "~16.5.2",
    "expo-notifications": "~0.27.6",
    "expo-router": "~3.4.7",
    "expo-secure-store": "~12.8.1",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "expo-system-ui": "~2.9.3",
    "expo-web-browser": "~12.8.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-maps": "1.8.0",
    "react-native-qrcode-svg": "^6.2.0",
    "react-native-reanimated": "~3.6.1",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0",
    "socket.io-client": "^4.7.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@types/react": "~18.2.45",
    "@types/react-native": "^0.72.8",
    "eslint": "^8.56.0",
    "eslint-config-expo": "^7.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~50.0.1",
    "typescript": "^5.3.3"
  }
}
